# trilead-api-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yml
src/main/java/com/trilead/ssh2/: ConnectionJenkins.java  SessionJenkins.java
src/main/java/com/trilead/ssh2/signature/: KeyAlgorithm.java  KeyAlgorithmManager.java
src/main/java/hudson/util/ssh/: SFTPClient.java
src/main/java/org/jenkinsci/plugins/: TrileadApiPlugin.java
src/main/resources/: index.jelly
