<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.45</version>
        <relativePath />
    </parent>

    <artifactId>trilead-api</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>


    <name>Trilead API Plugin</name>
    <description>
        This plugin provides access to Trilead without having to bundle Trilead in Jenkins core
    </description>
    <url>https://github.com/jenkinsci/trilead-api-plugin</url>
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mc1arke</id>
            <name>Michael Clarke</name>
            <email>michael.m.clarke@gmail.com</email>
        </developer>
        <developer>
            <id>kuisathaverat</id>
            <name>Ivan Fernandez</name>
            <email>kuisathaverat@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/trilead-api-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/trilead-api-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/trilead-api-plugin</url>
        <tag>${scmTag}</tag>
  </scm>

    <properties>
      <revision>1.0.5</revision>
      <changelist>-SNAPSHOT</changelist>
      <jenkins.version>2.184</jenkins.version>
      <java.level>8</java.level>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>build-217-jenkins-16</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>trilead-putty-extension</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>trilead-ssh2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
